<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="GJSModelStoreContainer" CdmEntityContainer="GJSEntities">
    <EntitySetMapping Name="D_ORDER_DETAIL">
      <EntityTypeMapping TypeName="GJSModel.D_ORDER_DETAIL">
        <MappingFragment StoreEntitySet="D_ORDER_DETAIL">
          <ScalarProperty Name="ORDER_DETAIL_CD" ColumnName="ORDER_DETAIL_CD" />
          <ScalarProperty Name="ORDER_CD" ColumnName="ORDER_CD" />
          <ScalarProperty Name="PRODUCT_CD" ColumnName="PRODUCT_CD" />
          <ScalarProperty Name="QUANTITY" ColumnName="QUANTITY" />
          <ScalarProperty Name="PRICE" ColumnName="PRICE" />
          <ScalarProperty Name="STATUS" ColumnName="STATUS" />
          <ScalarProperty Name="ACTIVE" ColumnName="ACTIVE" />
          <ScalarProperty Name="CREATEDATE" ColumnName="CREATEDATE" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="D_PRODUCT_DETAIL">
      <EntityTypeMapping TypeName="GJSModel.D_PRODUCT_DETAIL">
        <MappingFragment StoreEntitySet="D_PRODUCT_DETAIL">
          <ScalarProperty Name="PRODUCT_DETAIL_CD" ColumnName="PRODUCT_DETAIL_CD" />
          <ScalarProperty Name="PRODUCT_CD" ColumnName="PRODUCT_CD" />
          <ScalarProperty Name="URL_IMAGE" ColumnName="URL_IMAGE" />
          <ScalarProperty Name="STATUS" ColumnName="STATUS" />
          <ScalarProperty Name="ACTIVE" ColumnName="ACTIVE" />
          <ScalarProperty Name="CREATEDATE" ColumnName="CREATEDATE" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="M_EMPLOYEE">
      <EntityTypeMapping TypeName="GJSModel.M_EMPLOYEE">
        <MappingFragment StoreEntitySet="M_EMPLOYEE">
          <ScalarProperty Name="EMPLOYEE_CD" ColumnName="EMPLOYEE_CD" />
          <ScalarProperty Name="EMPLOYEE_CODE" ColumnName="EMPLOYEE_CODE" />
          <ScalarProperty Name="EMPLOYEE_NAME" ColumnName="EMPLOYEE_NAME" />
          <ScalarProperty Name="ADDRESS" ColumnName="ADDRESS" />
          <ScalarProperty Name="EMAIL" ColumnName="EMAIL" />
          <ScalarProperty Name="BIRTHDAY" ColumnName="BIRTHDAY" />
          <ScalarProperty Name="STATUS" ColumnName="STATUS" />
          <ScalarProperty Name="ACTIVE" ColumnName="ACTIVE" />
          <ScalarProperty Name="CREATEDATE" ColumnName="CREATEDATE" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="M_PAGE">
      <EntityTypeMapping TypeName="GJSModel.M_PAGE">
        <MappingFragment StoreEntitySet="M_PAGE">
          <ScalarProperty Name="PAGE_COTRACT_CD" ColumnName="PAGE_COTRACT_CD" />
          <ScalarProperty Name="PAGE_COTRACT_TITLE" ColumnName="PAGE_COTRACT_TITLE" />
          <ScalarProperty Name="PAGE_COTRACT_CONTENT" ColumnName="PAGE_COTRACT_CONTENT" />
          <ScalarProperty Name="STATUS" ColumnName="STATUS" />
          <ScalarProperty Name="ACTIVE" ColumnName="ACTIVE" />
          <ScalarProperty Name="CREATEDATE" ColumnName="CREATEDATE" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="O_ADVERTISEMENT">
      <EntityTypeMapping TypeName="GJSModel.O_ADVERTISEMENT">
        <MappingFragment StoreEntitySet="O_ADVERTISEMENT">
          <ScalarProperty Name="CD" ColumnName="CD" />
          <ScalarProperty Name="ADVERTISEMENT" ColumnName="ADVERTISEMENT" />
          <ScalarProperty Name="STATUS" ColumnName="STATUS" />
          <ScalarProperty Name="ACTIVE" ColumnName="ACTIVE" />
          <ScalarProperty Name="CREATEDATE" ColumnName="CREATEDATE" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="O_BRANCH">
      <EntityTypeMapping TypeName="GJSModel.O_BRANCH">
        <MappingFragment StoreEntitySet="O_BRANCH">
          <ScalarProperty Name="BRANCH_CD" ColumnName="BRANCH_CD" />
          <ScalarProperty Name="BRANCH_CODE" ColumnName="BRANCH_CODE" />
          <ScalarProperty Name="BRANCH_NAME" ColumnName="BRANCH_NAME" />
          <ScalarProperty Name="CITIES_CD" ColumnName="CITIES_CD" />
          <ScalarProperty Name="ADDRESS" ColumnName="ADDRESS" />
          <ScalarProperty Name="LONGITUDE" ColumnName="LONGITUDE" />
          <ScalarProperty Name="LATITUDE" ColumnName="LATITUDE" />
          <ScalarProperty Name="PHONE" ColumnName="PHONE" />
          <ScalarProperty Name="STATUS" ColumnName="STATUS" />
          <ScalarProperty Name="ACTIVE" ColumnName="ACTIVE" />
          <ScalarProperty Name="CREATEDATE" ColumnName="CREATEDATE" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="O_CATEGORY_GRANULES">
      <EntityTypeMapping TypeName="GJSModel.O_CATEGORY_GRANULES">
        <MappingFragment StoreEntitySet="O_CATEGORY_GRANULES">
          <ScalarProperty Name="CATEGORY_GRANULES_CD" ColumnName="CATEGORY_GRANULES_CD" />
          <ScalarProperty Name="CATEGORY_GRANULES_NAME" ColumnName="CATEGORY_GRANULES_NAME" />
          <ScalarProperty Name="CATEGORY_GRANULES_CONTENT" ColumnName="CATEGORY_GRANULES_CONTENT" />
          <ScalarProperty Name="CATEGORY_GRANULES_WEIGHT" ColumnName="CATEGORY_GRANULES_WEIGHT" />
          <ScalarProperty Name="STATUS" ColumnName="STATUS" />
          <ScalarProperty Name="ACTIVE" ColumnName="ACTIVE" />
          <ScalarProperty Name="CREATEDATE" ColumnName="CREATEDATE" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="O_CATEGORY_NEWS">
      <EntityTypeMapping TypeName="GJSModel.O_CATEGORY_NEWS">
        <MappingFragment StoreEntitySet="O_CATEGORY_NEWS">
          <ScalarProperty Name="CATEGORY_NEWS_CD" ColumnName="CATEGORY_NEWS_CD" />
          <ScalarProperty Name="CATEGORY_NEWS_CODE" ColumnName="CATEGORY_NEWS_CODE" />
          <ScalarProperty Name="CATEGORY_NEWS_NAME" ColumnName="CATEGORY_NEWS_NAME" />
          <ScalarProperty Name="TAG_ALT" ColumnName="TAG_ALT" />
          <ScalarProperty Name="STATUS" ColumnName="STATUS" />
          <ScalarProperty Name="ACTIVE" ColumnName="ACTIVE" />
          <ScalarProperty Name="CREATEDATE" ColumnName="CREATEDATE" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="O_CATEGORY_PAGE">
      <EntityTypeMapping TypeName="GJSModel.O_CATEGORY_PAGE">
        <MappingFragment StoreEntitySet="O_CATEGORY_PAGE">
          <ScalarProperty Name="CATEGORY_PAGE_CD" ColumnName="CATEGORY_PAGE_CD" />
          <ScalarProperty Name="CATEGORY_PAGE_CODE" ColumnName="CATEGORY_PAGE_CODE" />
          <ScalarProperty Name="CATEGORY_PAGE_NAME" ColumnName="CATEGORY_PAGE_NAME" />
          <ScalarProperty Name="TAG_ALT" ColumnName="TAG_ALT" />
          <ScalarProperty Name="STATUS" ColumnName="STATUS" />
          <ScalarProperty Name="ACTIVE" ColumnName="ACTIVE" />
          <ScalarProperty Name="CREATEDATE" ColumnName="CREATEDATE" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="O_CATEGORY_PRODUCT">
      <EntityTypeMapping TypeName="GJSModel.O_CATEGORY_PRODUCT">
        <MappingFragment StoreEntitySet="O_CATEGORY_PRODUCT">
          <ScalarProperty Name="CATEGORY_PRODUCT_CD" ColumnName="CATEGORY_PRODUCT_CD" />
          <ScalarProperty Name="CATEGORY_PRODUCT_CODE" ColumnName="CATEGORY_PRODUCT_CODE" />
          <ScalarProperty Name="CATEGORY_PRODUCT_NAME" ColumnName="CATEGORY_PRODUCT_NAME" />
          <ScalarProperty Name="TAG_ALT" ColumnName="TAG_ALT" />
          <ScalarProperty Name="STATUS" ColumnName="STATUS" />
          <ScalarProperty Name="ACTIVE" ColumnName="ACTIVE" />
          <ScalarProperty Name="CREATEDATE" ColumnName="CREATEDATE" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="O_CITIES">
      <EntityTypeMapping TypeName="GJSModel.O_CITIES">
        <MappingFragment StoreEntitySet="O_CITIES">
          <ScalarProperty Name="CITIES_CD" ColumnName="CITIES_CD" />
          <ScalarProperty Name="CITIES_CODE" ColumnName="CITIES_CODE" />
          <ScalarProperty Name="CITIES_NAME" ColumnName="CITIES_NAME" />
          <ScalarProperty Name="STATUS" ColumnName="STATUS" />
          <ScalarProperty Name="ACTIVE" ColumnName="ACTIVE" />
          <ScalarProperty Name="CREATEDATE" ColumnName="CREATEDATE" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="O_CUSTOMER">
      <EntityTypeMapping TypeName="GJSModel.O_CUSTOMER">
        <MappingFragment StoreEntitySet="O_CUSTOMER">
          <ScalarProperty Name="CUSTOMER_CD" ColumnName="CUSTOMER_CD" />
          <ScalarProperty Name="CUSTOMER_CODE" ColumnName="CUSTOMER_CODE" />
          <ScalarProperty Name="CUSTOMER_NAME" ColumnName="CUSTOMER_NAME" />
          <ScalarProperty Name="ADDRESS" ColumnName="ADDRESS" />
          <ScalarProperty Name="EMAIL" ColumnName="EMAIL" />
          <ScalarProperty Name="BIRTHDAY" ColumnName="BIRTHDAY" />
          <ScalarProperty Name="STATUS" ColumnName="STATUS" />
          <ScalarProperty Name="ACTIVE" ColumnName="ACTIVE" />
          <ScalarProperty Name="CREATEDATE" ColumnName="CREATEDATE" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="O_INFORMATION">
      <EntityTypeMapping TypeName="GJSModel.O_INFORMATION">
        <MappingFragment StoreEntitySet="O_INFORMATION">
          <ScalarProperty Name="CD" ColumnName="CD" />
          <ScalarProperty Name="INFORMATION_YAHOO" ColumnName="INFORMATION_YAHOO" />
          <ScalarProperty Name="INFORMATION_SKYPE" ColumnName="INFORMATION_SKYPE" />
          <ScalarProperty Name="INFORMATION_FACBOOK" ColumnName="INFORMATION_FACBOOK" />
          <ScalarProperty Name="STATUS" ColumnName="STATUS" />
          <ScalarProperty Name="ACTIVE" ColumnName="ACTIVE" />
          <ScalarProperty Name="CREATEDATE" ColumnName="CREATEDATE" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="O_NEWS">
      <EntityTypeMapping TypeName="GJSModel.O_NEWS">
        <MappingFragment StoreEntitySet="O_NEWS">
          <ScalarProperty Name="NEWS_CD" ColumnName="NEWS_CD" />
          <ScalarProperty Name="NEWS_TITLE" ColumnName="NEWS_TITLE" />
          <ScalarProperty Name="NEWS_CONTENT" ColumnName="NEWS_CONTENT" />
          <ScalarProperty Name="IMAGE_NEWS" ColumnName="IMAGE_NEWS" />
          <ScalarProperty Name="CATEGORY_NEWS_CD" ColumnName="CATEGORY_NEWS_CD" />
          <ScalarProperty Name="TAG_ALT" ColumnName="TAG_ALT" />
          <ScalarProperty Name="STATUS" ColumnName="STATUS" />
          <ScalarProperty Name="ACTIVE" ColumnName="ACTIVE" />
          <ScalarProperty Name="CREATEDATE" ColumnName="CREATEDATE" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="O_NEWS_HIGHLIGHTS">
      <EntityTypeMapping TypeName="GJSModel.O_NEWS_HIGHLIGHTS">
        <MappingFragment StoreEntitySet="O_NEWS_HIGHLIGHTS">
          <ScalarProperty Name="CD" ColumnName="CD" />
          <ScalarProperty Name="NEWS_CD" ColumnName="NEWS_CD" />
          <ScalarProperty Name="STATUS" ColumnName="STATUS" />
          <ScalarProperty Name="ACTIVE" ColumnName="ACTIVE" />
          <ScalarProperty Name="CREATEDATE" ColumnName="CREATEDATE" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="O_NEWS_NEW">
      <EntityTypeMapping TypeName="GJSModel.O_NEWS_NEW">
        <MappingFragment StoreEntitySet="O_NEWS_NEW">
          <ScalarProperty Name="CD" ColumnName="CD" />
          <ScalarProperty Name="NEWS_CD" ColumnName="NEWS_CD" />
          <ScalarProperty Name="STATUS" ColumnName="STATUS" />
          <ScalarProperty Name="ACTIVE" ColumnName="ACTIVE" />
          <ScalarProperty Name="CREATEDATE" ColumnName="CREATEDATE" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="O_ORDER">
      <EntityTypeMapping TypeName="GJSModel.O_ORDER">
        <MappingFragment StoreEntitySet="O_ORDER">
          <ScalarProperty Name="ORDER_CD" ColumnName="ORDER_CD" />
          <ScalarProperty Name="ORDER_CODE" ColumnName="ORDER_CODE" />
          <ScalarProperty Name="ORDER_CONTENT" ColumnName="ORDER_CONTENT" />
          <ScalarProperty Name="EMPLOYEE_CD" ColumnName="EMPLOYEE_CD" />
          <ScalarProperty Name="STATUS" ColumnName="STATUS" />
          <ScalarProperty Name="ACTIVE" ColumnName="ACTIVE" />
          <ScalarProperty Name="CREATEDATE" ColumnName="CREATEDATE" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="O_PRODUCT">
      <EntityTypeMapping TypeName="GJSModel.O_PRODUCT">
        <MappingFragment StoreEntitySet="O_PRODUCT">
          <ScalarProperty Name="PRODUCT_CD" ColumnName="PRODUCT_CD" />
          <ScalarProperty Name="PRODUCT_CODE" ColumnName="PRODUCT_CODE" />
          <ScalarProperty Name="PRODUCT_NAME" ColumnName="PRODUCT_NAME" />
          <ScalarProperty Name="PRODUCT_TITLE" ColumnName="PRODUCT_TITLE" />
          <ScalarProperty Name="PRODUCT_CONTENT" ColumnName="PRODUCT_CONTENT" />
          <ScalarProperty Name="CATEGORY_PRODUCT_CD" ColumnName="CATEGORY_PRODUCT_CD" />
          <ScalarProperty Name="CATEGORY_GRANULES_CD" ColumnName="CATEGORY_GRANULES_CD" />
          <ScalarProperty Name="WEIGHT" ColumnName="WEIGHT" />
          <ScalarProperty Name="QUANTITY" ColumnName="QUANTITY" />
          <ScalarProperty Name="PRICE" ColumnName="PRICE" />
          <ScalarProperty Name="WAGES" ColumnName="WAGES" />
          <ScalarProperty Name="TAG_ALT" ColumnName="TAG_ALT" />
          <ScalarProperty Name="STATUS" ColumnName="STATUS" />
          <ScalarProperty Name="ACTIVE" ColumnName="ACTIVE" />
          <ScalarProperty Name="CREATEDATE" ColumnName="CREATEDATE" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="O_PRODUCT_HIGHLIGHTS">
      <EntityTypeMapping TypeName="GJSModel.O_PRODUCT_HIGHLIGHTS">
        <MappingFragment StoreEntitySet="O_PRODUCT_HIGHLIGHTS">
          <ScalarProperty Name="CD" ColumnName="CD" />
          <ScalarProperty Name="PRODUCT_CD" ColumnName="PRODUCT_CD" />
          <ScalarProperty Name="STATUS" ColumnName="STATUS" />
          <ScalarProperty Name="ACTIVE" ColumnName="ACTIVE" />
          <ScalarProperty Name="CREATEDATE" ColumnName="CREATEDATE" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="O_PRODUCT_NEW">
      <EntityTypeMapping TypeName="GJSModel.O_PRODUCT_NEW">
        <MappingFragment StoreEntitySet="O_PRODUCT_NEW">
          <ScalarProperty Name="CD" ColumnName="CD" />
          <ScalarProperty Name="PRODUCT_CD" ColumnName="PRODUCT_CD" />
          <ScalarProperty Name="STATUS" ColumnName="STATUS" />
          <ScalarProperty Name="ACTIVE" ColumnName="ACTIVE" />
          <ScalarProperty Name="CREATEDATE" ColumnName="CREATEDATE" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="O_PRODUCT_SELLING">
      <EntityTypeMapping TypeName="GJSModel.O_PRODUCT_SELLING">
        <MappingFragment StoreEntitySet="O_PRODUCT_SELLING">
          <ScalarProperty Name="CD" ColumnName="CD" />
          <ScalarProperty Name="PRODUCT_CD" ColumnName="PRODUCT_CD" />
          <ScalarProperty Name="STATUS" ColumnName="STATUS" />
          <ScalarProperty Name="ACTIVE" ColumnName="ACTIVE" />
          <ScalarProperty Name="CREATEDATE" ColumnName="CREATEDATE" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="O_SEO">
      <EntityTypeMapping TypeName="GJSModel.O_SEO">
        <MappingFragment StoreEntitySet="O_SEO">
          <ScalarProperty Name="CD" ColumnName="CD" />
          <ScalarProperty Name="HREF_ICON" ColumnName="HREF_ICON" />
          <ScalarProperty Name="TITILE" ColumnName="TITILE" />
          <ScalarProperty Name="META_DES" ColumnName="META_DES" />
          <ScalarProperty Name="META_KEYWORDS" ColumnName="META_KEYWORDS" />
          <ScalarProperty Name="META_ROBOTS" ColumnName="META_ROBOTS" />
          <ScalarProperty Name="META_REVISIT" ColumnName="META_REVISIT" />
          <ScalarProperty Name="STATUS" ColumnName="STATUS" />
          <ScalarProperty Name="ACTIVE" ColumnName="ACTIVE" />
          <ScalarProperty Name="CREATEDATE" ColumnName="CREATEDATE" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="O_USER_CUSTOMER">
      <EntityTypeMapping TypeName="GJSModel.O_USER_CUSTOMER">
        <MappingFragment StoreEntitySet="O_USER_CUSTOMER">
          <ScalarProperty Name="CD" ColumnName="CD" />
          <ScalarProperty Name="USER_CD" ColumnName="USER_CD" />
          <ScalarProperty Name="CUSTOMER_CD" ColumnName="CUSTOMER_CD" />
          <ScalarProperty Name="STATUS" ColumnName="STATUS" />
          <ScalarProperty Name="ACTIVE" ColumnName="ACTIVE" />
          <ScalarProperty Name="CREATEDATE" ColumnName="CREATEDATE" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="O_USER_EMPLOYEE">
      <EntityTypeMapping TypeName="GJSModel.O_USER_EMPLOYEE">
        <MappingFragment StoreEntitySet="O_USER_EMPLOYEE">
          <ScalarProperty Name="CD" ColumnName="CD" />
          <ScalarProperty Name="USER_CD" ColumnName="USER_CD" />
          <ScalarProperty Name="EMPLOYEE_CD" ColumnName="EMPLOYEE_CD" />
          <ScalarProperty Name="STATUS" ColumnName="STATUS" />
          <ScalarProperty Name="ACTIVE" ColumnName="ACTIVE" />
          <ScalarProperty Name="CREATEDATE" ColumnName="CREATEDATE" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="O_USER_PST">
      <EntityTypeMapping TypeName="GJSModel.O_USER_PST">
        <MappingFragment StoreEntitySet="O_USER_PST">
          <ScalarProperty Name="CD" ColumnName="CD" />
          <ScalarProperty Name="USER_CD" ColumnName="USER_CD" />
          <ScalarProperty Name="PST_CD" ColumnName="PST_CD" />
          <ScalarProperty Name="STATUS" ColumnName="STATUS" />
          <ScalarProperty Name="ACTIVE" ColumnName="ACTIVE" />
          <ScalarProperty Name="CREATEDATE" ColumnName="CREATEDATE" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="S_PST">
      <EntityTypeMapping TypeName="GJSModel.S_PST">
        <MappingFragment StoreEntitySet="S_PST">
          <ScalarProperty Name="PST_CD" ColumnName="PST_CD" />
          <ScalarProperty Name="PST_CODE" ColumnName="PST_CODE" />
          <ScalarProperty Name="PST_NAME" ColumnName="PST_NAME" />
          <ScalarProperty Name="STATUS" ColumnName="STATUS" />
          <ScalarProperty Name="ACTIVE" ColumnName="ACTIVE" />
          <ScalarProperty Name="CREATEDATE" ColumnName="CREATEDATE" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="S_STATISTICS_VISIT">
      <EntityTypeMapping TypeName="GJSModel.S_STATISTICS_VISIT">
        <MappingFragment StoreEntitySet="S_STATISTICS_VISIT">
          <ScalarProperty Name="CD" ColumnName="CD" />
          <ScalarProperty Name="COUNTER_VISIT" ColumnName="COUNTER_VISIT" />
          <ScalarProperty Name="TIME_ONLINE" ColumnName="TIME_ONLINE" />
          <ScalarProperty Name="STATUS" ColumnName="STATUS" />
          <ScalarProperty Name="ACTIVE" ColumnName="ACTIVE" />
          <ScalarProperty Name="CREATEDATE" ColumnName="CREATEDATE" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="S_USER">
      <EntityTypeMapping TypeName="GJSModel.S_USER">
        <MappingFragment StoreEntitySet="S_USER">
          <ScalarProperty Name="USER_CD" ColumnName="USER_CD" />
          <ScalarProperty Name="USER_NAME" ColumnName="USER_NAME" />
          <ScalarProperty Name="USER_PASS" ColumnName="USER_PASS" />
          <ScalarProperty Name="STATUS" ColumnName="STATUS" />
          <ScalarProperty Name="ACTIVE" ColumnName="ACTIVE" />
          <ScalarProperty Name="CREATEDATE" ColumnName="CREATEDATE" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="W_PRODUCT">
      <EntityTypeMapping TypeName="GJSModel.W_PRODUCT">
        <MappingFragment StoreEntitySet="W_PRODUCT">
          <ScalarProperty Name="CD" ColumnName="CD" />
          <ScalarProperty Name="PRODUCT_CD" ColumnName="PRODUCT_CD" />
          <ScalarProperty Name="QUANTITY" ColumnName="QUANTITY" />
          <ScalarProperty Name="STATUS" ColumnName="STATUS" />
          <ScalarProperty Name="ACTIVE" ColumnName="ACTIVE" />
          <ScalarProperty Name="CREATEDATE" ColumnName="CREATEDATE" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="SP_STATISTICS_VISIT" FunctionName="GJSModel.Store.SP_STATISTICS_VISIT">
      <ResultMapping>
        <ComplexTypeMapping TypeName="GJSModel.SP_STATISTICS_VISIT_Result">
          <ScalarProperty Name="COUNTER_VISIT_GN" ColumnName="COUNTER_VISIT_GN" />
          <ScalarProperty Name="COUNTER_VISIT_HQ" ColumnName="COUNTER_VISIT_HQ" />
          <ScalarProperty Name="COUNTER_VISIT_WEEK_TN" ColumnName="COUNTER_VISIT_WEEK_TN" />
          <ScalarProperty Name="COUNTER_VISIT_WEEK_TT" ColumnName="COUNTER_VISIT_WEEK_TT" />
          <ScalarProperty Name="COUNTER_VISIT_MONTH_TN" ColumnName="COUNTER_VISIT_MONTH_TN" />
          <ScalarProperty Name="COUNTER_VISIT_MONTH_TT" ColumnName="COUNTER_VISIT_MONTH_TT" />
          <ScalarProperty Name="COUNTER_VISIT_TOTAL" ColumnName="COUNTER_VISIT_TOTAL" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
  </EntityContainerMapping>
</Mapping>