<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="8f4c1ff87d374f95b5dc2c8bdaa61373" Name="Diagram1">
        <EntityTypeShape EntityType="GJSModel.D_ORDER_DETAIL" Width="1.5" PointX="10.5" PointY="7.5" />
        <EntityTypeShape EntityType="GJSModel.D_PRODUCT_DETAIL" Width="1.5" PointX="7.5" PointY="13.25" />
        <EntityTypeShape EntityType="GJSModel.M_EMPLOYEE" Width="1.5" PointX="6" PointY="20.125" />
        <EntityTypeShape EntityType="GJSModel.M_PAGE" Width="1.5" PointX="12" PointY="12" />
        <EntityTypeShape EntityType="GJSModel.O_ADVERTISEMENT" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="GJSModel.O_BRANCH" Width="1.5" PointX="12" PointY="1" />
        <EntityTypeShape EntityType="GJSModel.O_CATEGORY_GRANULES" Width="1.5" PointX="3" PointY="3.75" />
        <EntityTypeShape EntityType="GJSModel.O_CATEGORY_NEWS" Width="1.5" PointX="9" PointY="33.5" />
        <EntityTypeShape EntityType="GJSModel.O_CATEGORY_PAGE" Width="1.5" PointX="9.75" PointY="12" />
        <EntityTypeShape EntityType="GJSModel.O_CATEGORY_PRODUCT" Width="1.5" PointX="0.75" PointY="7.75" />
        <EntityTypeShape EntityType="GJSModel.O_CATEGORY_PRODUCT_DETAIL" Width="1.5" PointX="3" PointY="7.625" />
        <EntityTypeShape EntityType="GJSModel.O_CITIES" Width="1.5" PointX="9.75" PointY="1.5" />
        <EntityTypeShape EntityType="GJSModel.O_CUSTOMER" Width="1.5" PointX="6" PointY="24.125" />
        <EntityTypeShape EntityType="GJSModel.O_INFORMATION" Width="1.5" PointX="7.75" PointY="6.75" />
        <EntityTypeShape EntityType="GJSModel.O_NEWS" Width="1.5" PointX="11.25" PointY="22.75" />
        <EntityTypeShape EntityType="GJSModel.O_NEWS_HIGHLIGHTS" Width="1.5" PointX="13.5" PointY="22.25" />
        <EntityTypeShape EntityType="GJSModel.O_NEWS_NEW" Width="1.5" PointX="13.5" PointY="25.125" />
        <EntityTypeShape EntityType="GJSModel.O_ORDER" Width="1.5" PointX="8.25" PointY="22.25" />
        <EntityTypeShape EntityType="GJSModel.O_PRICE_GOLD" Width="1.5" PointX="2.75" PointY="0.75" />
        <EntityTypeShape EntityType="GJSModel.O_PRODUCT" Width="1.5" PointX="5.25" PointY="5.875" />
        <EntityTypeShape EntityType="GJSModel.O_PRODUCT_HIGHLIGHTS" Width="1.5" PointX="7.5" PointY="10.375" />
        <EntityTypeShape EntityType="GJSModel.O_PRODUCT_NEW" Width="1.5" PointX="7.5" PointY="16.375" />
        <EntityTypeShape EntityType="GJSModel.O_PRODUCT_SELLING" Width="1.5" PointX="7.5" PointY="3.5" />
        <EntityTypeShape EntityType="GJSModel.O_SEO" Width="1.5" PointX="0.75" PointY="11.75" />
        <EntityTypeShape EntityType="GJSModel.O_USER_CUSTOMER" Width="1.5" PointX="13.25" PointY="28.875" />
        <EntityTypeShape EntityType="GJSModel.O_USER_EMPLOYEE" Width="1.5" PointX="10.25" PointY="18.5" />
        <EntityTypeShape EntityType="GJSModel.O_USER_PST" Width="1.5" PointX="10.25" PointY="29.5" />
        <EntityTypeShape EntityType="GJSModel.S_PST" Width="1.5" PointX="8" PointY="37.625" />
        <EntityTypeShape EntityType="GJSModel.S_STATISTICS_VISIT" Width="1.5" PointX="4.75" PointY="0.75" />
        <EntityTypeShape EntityType="GJSModel.S_USER" Width="1.5" PointX="8" PointY="29.375" />
        <EntityTypeShape EntityType="GJSModel.W_PRODUCT" Width="1.5" PointX="12.75" PointY="5.75" />
        <AssociationConnector Association="GJSModel.FK_D_ORDER_DETAIL_O_ORDER" />
        <AssociationConnector Association="GJSModel.FK_D_ORDER_DETAIL_O_PRODUCT" />
        <AssociationConnector Association="GJSModel.FK_D_PRODUCT_DETAIL_O_PRODUCT" />
        <AssociationConnector Association="GJSModel.FK_O_NEWS_M_EMPLOYEE" />
        <AssociationConnector Association="GJSModel.FK_O_ORDER_M_EMPLOYEE" />
        <AssociationConnector Association="GJSModel.FK_O_USER_EMPLOYEE_M_EMPLOYEE" />
        <AssociationConnector Association="GJSModel.FK_M_PAGE_O_CATEGORY_PAGE" />
        <AssociationConnector Association="GJSModel.FK_O_BRANCH_O_CITIES" />
        <AssociationConnector Association="GJSModel.FK_O_PRODUCT_O_CATEGORY_GRANULES" />
        <AssociationConnector Association="GJSModel.FK_O_NEWS_O_CATEGORY_NEWS" />
        <AssociationConnector Association="GJSModel.FK_O_CATEGORY_PRODUCT_DETAIL_O_CATEGORY_PRODUCT" />
        <AssociationConnector Association="GJSModel.FK_O_PRODUCT_O_CATEGORY_PRODUCT" />
        <AssociationConnector Association="GJSModel.FK_O_PRODUCT_O_CATEGORY_PRODUCT_DETAIL" />
        <AssociationConnector Association="GJSModel.FK_O_ORDER_O_CUSTOMER" />
        <AssociationConnector Association="GJSModel.FK_O_USER_CUSTOMER_O_CUSTOMER" />
        <AssociationConnector Association="GJSModel.FK_O_NEWS_HIGHLIGHTS_O_NEWS" />
        <AssociationConnector Association="GJSModel.FK_O_NEWS_NEW_O_NEWS" />
        <AssociationConnector Association="GJSModel.FK_O_PRODUCT_HIGHLIGHTS_O_PRODUCT" />
        <AssociationConnector Association="GJSModel.FK_O_PRODUCT_NEW_O_PRODUCT" />
        <AssociationConnector Association="GJSModel.FK_O_PRODUCT_SELLING_O_PRODUCT" />
        <AssociationConnector Association="GJSModel.FK_O_USER_CUSTOMER_S_USER" />
        <AssociationConnector Association="GJSModel.FK_O_USER_EMPLOYEE_S_USER" />
        <AssociationConnector Association="GJSModel.FK_O_USER_PST_S_PST" />
        <AssociationConnector Association="GJSModel.FK_O_USER_PST_S_USER" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>